.data.json (before)
{
    "data": [{
        "style": "grid",
        "category": "常用",
        "sites": [{
            "title": "精选",
            "url": "https://www.myquark.cn/?qk_biz=navi&qk_module=jingxuan",
            "description": "夸克精选优质站点",
            "icon": "https://gw.alicdn.com/L1/723/1573135337/a1/f9/3e/a1f93eee47f8d9ab7f8406a91e9f2270.png"
        }, {
            "title": "捷径",
            "url": "http://www.myquark.cn?qk_biz=navi&qk_module=shortcuts",
            "description": "发现夸克好功能",
            "icon": "https://gw.alicdn.com/L1/723/1574219046/76/50/d8/7650d81ebe9582f836a0dc9053b6717b.png"
        }, {
            "title": "书签",
            "url": "http://www.myquark.cn?qk_biz=bookmark_history&qk_module=bookmark",
            "description": "添加你的书签页至首页导航",
            "icon": "https://gw.alicdn.com/L1/723/1572349695/7e/c0/ad/7ec0ade1fc83f2ab7714875c4fb85404.png"
        }, {
            "title": "拍照搜题",
            "url": "https://www.myquark.cn/?qk_biz=webar&qk_module=open&qk_params=%7b%22url%22%3a%22https%3a%2f%2fbroccoli.uc.cn%2fapps%2faL4u7Ezfl%2froutes%2f9yWCItT5d%3fuc_param_str%3ddsdnfrpfbivesscpgimibtbmnijblauputogpintnwktprchmtsvbd%26trytab%3dquestion-search%26entry%3dnavy_add%22%7d",
            "description": "作业难题，一拍即会",
            "icon": "https://gw.alicdn.com/L1/723/1575010323/45/a5/80/45a580affa67b3742ee7bcac77cc6911.png"
        }, {
            "title": "夸克学习",
            "url": "https://quark.sm.cn/api/rest?method=learning_mode.home&format=html&schema=v2&uc_param_str=dsdnutlbgpmiosntnnfrpfbivepcsv&entry=navi_add",
            "description": "夸克学习，写作业神器",
            "icon": "https://gw.alicdn.com/L1/723/1576740452/3c/99/1b/3c991b9f1bd9413c3d4a05d9619de20a.png"
        }, {
            "title": "高分电影",
            "url": "https://quark.sm.cn/api/rest?method=movieRec.index&format=html&uc_biz_str=OPT%3ABACK_BTN_STYLE%400%7COPT%3ATOOLBAR_STYLE%401%7COPT%3ASAREA%400&source=dh",
            "description": "热门高分影视推荐",
            "icon": "https://gw.alicdn.com/L1/723/1579501278/b4/22/e1/b422e1f3714cb5413d8ddb2f7737205e.png"
        }, {
            "title": "新浪网",
            "url": "sina.cn",
            "description": "综合新闻资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571821604/49/05/d6/4905d6ad8571335f56479290fc399414.png"
        }, {
            "title": "腾讯",
            "url": "http://xw.qq.com",
            "description": "综合新闻资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571821547/09/7b/03/097b03ea0135d41041d8dd3e353ecc0b.png"
        }, {
            "title": "网易",
            "url": "http://3g.163.com",
            "description": "各有态度",
            "icon": "https://gw.alicdn.com/L1/723/1571821573/1e/d8/52/1ed852d05a366a14c745f9df67645f8c.png"
        }, {
            "title": "搜狐",
            "url": "http://m.sohu.com",
            "description": "懂手机更懂你",
            "icon": "https://gw.alicdn.com/L1/723/1571821434/b2/b8/95/b2b895f93ceaf1955eb198d77f2ad037.png"
        }, {
            "title": "微博",
            "url": "https://m.weibo.cn/?wm=5399_0013",
            "description": "随时随地发现新鲜事",
            "icon": "https://gw.alicdn.com/L1/723/1572012442/f2/50/90/f25090d3967807d338250849dbcc97cb.png"
        }, {
            "title": "谷歌",
            "url": "www.google.com.hk",
            "description": "常用搜索引擎",
            "icon": "https://gw.alicdn.com/L1/723/1571821209/c1/57/4a/c1574aa9457391974310dc0b3765a0b0.png"
        }, {
            "title": "淘宝",
            "url": "http://m.taobao.com",
            "description": "淘我喜欢",
            "icon": "https://gw.alicdn.com/L1/723/1571821522/9e/a5/87/9ea587f4f6ae5a3782b19c356f83e5d7.png"
        }, {
            "title": "京东",
            "url": "http://m.jd.com",
            "description": "多快好省品质生活",
            "icon": "https://gw.alicdn.com/L1/723/1571821296/8b/80/e3/8b80e36ebd7d342fff484314884c8b07.png"
        }, {
            "title": "查快递",
            "url": "https://quark.sm.cn/s?q=%E6%9F%A5%E5%BF%AB%E9%80%92&from=kkframenew&uc_param_str=dnntnwvepffrgibijbprsvpidicheiutds",
            "description": "快递查询",
            "icon": "https://gw.alicdn.com/L1/723/1571822473/30/43/70/304370e962dff455c07b5e096d192c19.png"
        }, {
            "title": "爱奇艺",
            "url": "http://m.iqiyi.com",
            "description": "中国领先的视频门户",
            "icon": "https://gw.alicdn.com/L1/723/1571821285/a0/57/7f/a0577f91d1135a3db6130a6f4ff1b0a8.png"
        }, {
            "title": "优酷",
            "url": "http://www.youku.com",
            "description": "热门视频全面覆盖",
            "icon": "https://gw.alicdn.com/L1/723/1571821621/74/b7/27/74b727da727f58f0ea66c659de2af786.png"
        }, {
            "title": "腾讯视频",
            "url": "https://3g.v.qq.com/",
            "description": "海量高清视频",
            "icon": "https://gw.alicdn.com/L1/723/1573612579/d4/f6/95/d4f695fb81bf9304604fb48dac67228e.png"
        }, {
            "title": "IGN",
            "url": "http://www.ign.xn--fiqs8s/",
            "description": "游戏玩家爱逛的论坛",
            "icon": "https://gw.alicdn.com/L1/723/1572624162/e5/5a/86/e55a86a4e29af689b044489abb1c9f50.png"
        }, {
            "title": "虎牙",
            "url": "http://m.huya.com",
            "description": "中国领先的互动直播平台",
            "icon": "https://gw.alicdn.com/L1/723/1571821267/4d/c0/1f/4dc01f97bc06cf7818204cbf9addea42.png"
        }, {
            "title": "斗鱼",
            "url": "http://m.douyu.com",
            "description": "每个人的直播平台门户",
            "icon": "https://gw.alicdn.com/L1/723/1571821172/17/21/70/172170878f0f6bccf2dd93e4a7103a5f.png"
        }, {
            "title": "虎扑",
            "url": "https://m.hupu.com",
            "description": "最篮球的世界",
            "icon": "https://gw.alicdn.com/L1/723/1571821223/ef/7e/f7/ef7ef7a8ace4572bc5c96ae82f35e7ec.png"
        }, {
            "title": "bilibili",
            "url": "https://m.bilibili.com/index.html",
            "description": "知名在线视频弹幕网站",
            "icon": "https://gw.alicdn.com/L1/723/1572012604/3a/3c/01/3a3c01a1595a1cb2f54560dd15a02849.png"
        }]
    }, {
        "style": "list",
        "category": "科技",
        "sites": [{
            "title": "虎嗅网",
            "url": "http://m.huxiu.com",
            "description": "科技媒体",
            "icon": "https://gw.alicdn.com/L1/723/1571821235/32/db/09/32db091aa7b586b903e50fff59c790d7.png"
        }, {
            "title": "36kr",
            "url": "36kr.com",
            "description": "互联网创业资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571820958/35/e7/86/35e78686b02ffdd84d85024b2f5ea0cf.png"
        }, {
            "title": "少数派",
            "url": "sspai.com",
            "description": "高质量应用推荐",
            "icon": "https://gw.alicdn.com/L1/723/1571821509/0e/a7/7f/0ea77fd7e2a4110286c7415214994ef6.png"
        }, {
            "title": "爱范儿",
            "url": "www.ifanr.com",
            "description": "泛科技媒体",
            "icon": "https://gw.alicdn.com/L1/723/1571821275/9a/6b/4f/9a6b4f726c34e3aa5e352e34a6a6119a.png"
        }, {
            "title": "ZEALER",
            "url": "http://www.zealer.com",
            "description": "电子产品测评网站",
            "icon": "https://gw.alicdn.com/L1/723/1571822873/ba/e4/4b/bae44b205e02405b2fcebad2a3c7b8c6.png"
        }, {
            "title": "瘾科技",
            "url": "cn.engadget.com",
            "description": "科技新闻和测评",
            "icon": "https://gw.alicdn.com/L1/723/1571821745/f6/ac/fe/f6acfea54d0e8606563b987897f7cd84.png"
        }, {
            "title": "品玩",
            "url": "www.pingwest.com",
            "description": "有品好玩的科技",
            "icon": "https://gw.alicdn.com/L1/723/1571822996/02/9c/3c/029c3cdbbcbeb2b0228a34e1277069e2.png"
        }, {
            "title": "v2ex",
            "url": "https://www.v2ex.com",
            "description": "关于分享和探索的地方",
            "icon": "https://gw.alicdn.com/L1/723/1571823064/73/a9/fb/73a9fb8c4046e37dda34ae2412446cec.png"
        }, {
            "title": "极客公园",
            "url": "https://www.geekpark.net/",
            "description": "好用、好看、有极客范儿",
            "icon": "https://gw.alicdn.com/L1/723/1573702216/1d/42/1d/1d421d9b8a0d382a299a71645403fbfd.png"
        }, {
            "title": "果壳网",
            "url": "https://m.guokr.com/",
            "description": "泛科技主题网站",
            "icon": "https://gw.alicdn.com/L1/723/1572637646/a7/d0/43/a7d0434047fd96efa02c118075f1f4cf.png"
        }, {
            "title": "太平洋电脑网",
            "url": "https://www.pconline.com.cn/",
            "description": "专业IT门户网站 ",
            "icon": "https://gw.alicdn.com/L1/723/1573702125/e4/af/92/e4af92c501d99c7bb7e1a0856af9b275.png"
        }, {
            "title": "简书",
            "url": "jianshu.com",
            "description": "优质原创内容社区",
            "icon": "https://gw.alicdn.com/L1/723/1571821304/ad/91/4a/ad914aef55e62c5cb7dbe7d342f6f08f.png"
        }]
    }, {
        "style": "list",
        "category": "学习",
        "sites": [{
            "title": "夸克学习2.0",
            "url": "https://quark.sm.cn/api/rest?method=learning_mode.home&format=html&schema=v2&uc_param_str=dnutlbgpmiosntnnfrpfbivepcsv&entry=navi_add",
            "description": "夸克学习，写作业神器",
            "icon": "https://gw.alicdn.com/L1/723/1576740452/3c/99/1b/3c991b9f1bd9413c3d4a05d9619de20a.png"
        }, {
            "title": "古诗文网",
            "url": "https://m.gushiwen.org/default_1.aspx",
            "description": "古诗文学习鉴赏",
            "icon": "https://gw.alicdn.com/L1/723/1573613323/48/67/ef/4867efb2c9947f52b6e60ba7cbab3a03.png"
        }, {
            "title": "作文网",
            "url": "https://m.zuowen.com/",
            "description": "中小学生满分作文汇总",
            "icon": "https://gw.alicdn.com/L1/723/1573613613/ef/80/c0/ef80c0450a4f91e3f96ad436cdebec08.png"
        }, {
            "title": "新华字典",
            "url": "http://wap.5156edu.com/xh/",
            "description": "在线汉语字典",
            "icon": "https://gw.alicdn.com/L1/723/1573710554/2c/06/e8/2c06e8293d4df9fe2dc675bee85697fb.png"
        }, {
            "title": "沪江英语",
            "url": "https://www.hjenglish.com/",
            "description": "英语学习平台",
            "icon": "https://gw.alicdn.com/L1/723/1573701452/68/44/3e/68443eba9ac3177d9e9f03a408fc7f67.png"
        }, {
            "title": "可可英语",
            "url": "https://m.kekenet.com/",
            "description": "在线英语学习",
            "icon": "https://gw.alicdn.com/L1/723/1573613965/7b/1e/a7/7b1ea7adf5db061c58a50f6526c4c70c.png"
        }, {
            "title": "TED",
            "url": "https://www.ted.com/",
            "description": "传播一切值得传播的创意",
            "icon": "https://gw.alicdn.com/L1/723/1573700998/68/cf/a8/68cfa88f017fed2a0c64dee4ddc4c3b8.png"
        }, {
            "title": "中国大学MOOC",
            "url": "https://www.icourse163.org/",
            "description": "国内优质的中文MOOC学习平台",
            "icon": "https://gw.alicdn.com/L1/723/1573700674/f9/cc/4e/f9cc4e8bd1c24c16e564686c4b582813.png"
        }, {
            "title": "高考网",
            "url": "http://m.gaokao.com/",
            "description": "适用于高中生学习和交流的专业平台",
            "icon": "https://gw.alicdn.com/L1/723/1572492947/7a/54/7d/7a547dec599cd7770ebc75a3fcb6c5f0.png"
        }, {
            "title": "考研网",
            "url": "http://www.kaoyan.com/",
            "description": "让考研简单不孤单! ",
            "icon": "https://gw.alicdn.com/L1/723/1573700476/f3/3c/76/f33c76d2b6c666cf9d3056ee36662183.png"
        }, {
            "title": "中国知网",
            "url": "http://wap.cnki.net/touch/web/guide",
            "description": "学术文献、外文文献、学术论文查询",
            "icon": "https://gw.alicdn.com/L1/723/1572637254/a2/27/22/a22722c945505948a0e1c6582a3243eb.jpg"
        }]
    }, {
        "style": "list",
        "category": "体育",
        "sites": [{
            "title": "新浪NBA",
            "url": "https://nba.sina.cn/",
            "description": "专业权威NBA数据、资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571821604/49/05/d6/4905d6ad8571335f56479290fc399414.png"
        }, {
            "title": "腾讯体育",
            "url": "https://sports.qq.com/",
            "description": "知名的体育门户网站",
            "icon": "https://gw.alicdn.com/L1/723/1573699546/f7/01/a4/f701a4e59ff08befc552269520b77229.png"
        }, {
            "title": "NBA中文网",
            "url": "https://china.nba.com/ ",
            "description": " NBA中国官方网站",
            "icon": "https://gw.alicdn.com/L1/723/1573699864/93/4c/af/934caff904941214bd3ab33e5709253b.png"
        }, {
            "title": "网易体育",
            "url": "https://sports.163.com/",
            "description": "专业体育门户网站",
            "icon": "https://gw.alicdn.com/L1/723/1573700153/62/80/14/62801492afd84cd3db1febee1ac3fa0f.png"
        }, {
            "title": "直播吧",
            "url": "https://www.zhibo8.cc/",
            "description": "知名体育平台 ",
            "icon": "https://gw.alicdn.com/L1/723/1573698909/a7/0a/62/a70a62a6722b9da63745166e66ace49a.png"
        }]
    }, {
        "style": "list",
        "category": "生活",
        "sites": [{
            "title": "豆瓣",
            "url": "http://m.douban.com",
            "description": "一个神奇的社区",
            "icon": "https://gw.alicdn.com/L1/723/1571821161/84/a2/42/84a24205c1724135281b4daeaf190e59.png"
        }, {
            "title": "58同城",
            "url": "m.58.com ",
            "description": "让生活更简单",
            "icon": "https://gw.alicdn.com/L1/723/1571820984/93/78/68/93786816c64eb99ec9364fd0c7de4221.png"
        }, {
            "title": "小红书",
            "url": "https://www.xiaohongshu.com",
            "description": "可以买到国外的好东西",
            "icon": "https://gw.alicdn.com/L1/723/1571821589/0b/ff/91/0bff91cd1fbd79e38946b7c4e8c24939.png"
        }, {
            "title": "ONE",
            "url": "wufazhuce.com ",
            "description": "韩寒监制",
            "icon": "https://gw.alicdn.com/L1/723/1571821357/ac/41/5c/ac415cf22f313604f4ddcb961490c260.png"
        }, {
            "title": "马蜂窝",
            "url": "www.mafengwo.com ",
            "description": "旅游攻略社区",
            "icon": "https://gw.alicdn.com/L1/723/1571821336/64/44/1e/64441ed11e9ae2a53f7b8187a580a889.png"
        }]
    }, {
        "style": "list",
        "category": "发现",
        "sites": [{
            "title": "鸠摩搜书",
            "url": "https://www.jiumodiary.com/",
            "description": "一个知道书名就可以搜的神奇网站",
            "icon": "https://gw.alicdn.com/L1/723/1572349601/a6/6a/f6/a66af6db0c6602ae9bfff556a72e924e.png"
        }, {
            "title": "全历史",
            "url": "https://m.allhistory.com/index",
            "description": "历史、杂学爱好者的宝藏",
            "icon": "https://gw.alicdn.com/L1/723/1572492400/6c/89/48/6c8948feafe552acbb6b3c151d233b3a.png"
        }, {
            "title": "机核网",
            "url": "https://www.gcores.com",
            "description": "游戏资讯网站",
            "icon": "https://gw.alicdn.com/L1/723/1572492573/6e/24/c2/6e24c2f68b7ca1b00ff1a30c15653fab.png"
        }, {
            "title": "临时邮箱",
            "url": "http://24mail.chacuo.net/",
            "description": "注册时不想用真邮箱，来个临时的邮箱吧",
            "icon": "https://gw.alicdn.com/L1/723/1572008134/92/ba/4c/92ba4caa8445d33d260ffa38402dedbb.png"
        }, {
            "title": "书格",
            "url": "https://www.shuge.org/",
            "description": "有品格的数字古籍图书馆",
            "icon": "https://gw.alicdn.com/L1/723/1572492618/c7/b7/f2/c7b7f2410e3e872ff4411a6de9cbec96.png"
        }]
    }]
}

.data.json (after)
{
    "data": [{
        "style": "grid",
        "category": "Biasanya digunakan",
        "sites": [{
            "title": "Unggulan",
            "url": "https://www.myquark.cn/?qk_biz=navi&qk_module=jingxuan",
            "description": "夸克精选优质站点",
            "icon": "https://gw.alicdn.com/L1/723/1573135337/a1/f9/3e/a1f93eee47f8d9ab7f8406a91e9f2270.png"
        }, {
            "title": "捷径",
            "url": "http://www.myquark.cn?qk_biz=navi&qk_module=shortcuts",
            "description": "发现夸克好功能",
            "icon": "https://gw.alicdn.com/L1/723/1574219046/76/50/d8/7650d81ebe9582f836a0dc9053b6717b.png"
        }, {
            "title": "Penanda buku",
            "url": "http://www.myquark.cn?qk_biz=bookmark_history&qk_module=bookmark",
            "description": "Tambahkan halaman bookmark Anda ke navigasi beranda",
            "icon": "https://gw.alicdn.com/L1/723/1572349695/7e/c0/ad/7ec0ade1fc83f2ab7714875c4fb85404.png"
        }, {
            "title": "拍照搜题",
            "url": "https://www.myquark.cn/?qk_biz=webar&qk_module=open&qk_params=%7b%22url%22%3a%22https%3a%2f%2fbroccoli.uc.cn%2fapps%2faL4u7Ezfl%2froutes%2f9yWCItT5d%3fuc_param_str%3ddsdnfrpfbivesscpgimibtbmnijblauputogpintnwktprchmtsvbd%26trytab%3dquestion-search%26entry%3dnavy_add%22%7d",
            "description": "作业难题，一拍即会",
            "icon": "https://gw.alicdn.com/L1/723/1575010323/45/a5/80/45a580affa67b3742ee7bcac77cc6911.png"
        }, {
            "title": "夸克学习",
            "url": "https://quark.sm.cn/api/rest?method=learning_mode.home&format=html&schema=v2&uc_param_str=dsdnutlbgpmiosntnnfrpfbivepcsv&entry=navi_add",
            "description": "夸克学习，写作业神器",
            "icon": "https://gw.alicdn.com/L1/723/1576740452/3c/99/1b/3c991b9f1bd9413c3d4a05d9619de20a.png"
        }, {
            "title": "高分电影",
            "url": "https://quark.sm.cn/api/rest?method=movieRec.index&format=html&uc_biz_str=OPT%3ABACK_BTN_STYLE%400%7COPT%3ATOOLBAR_STYLE%401%7COPT%3ASAREA%400&source=dh",
            "description": "热门高分影视推荐",
            "icon": "https://gw.alicdn.com/L1/723/1579501278/b4/22/e1/b422e1f3714cb5413d8ddb2f7737205e.png"
        }, {
            "title": "新浪网",
            "url": "sina.cn",
            "description": "综合新闻资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571821604/49/05/d6/4905d6ad8571335f56479290fc399414.png"
        }, {
            "title": "腾讯",
            "url": "http://xw.qq.com",
            "description": "综合新闻资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571821547/09/7b/03/097b03ea0135d41041d8dd3e353ecc0b.png"
        }, {
            "title": "网易",
            "url": "http://3g.163.com",
            "description": "各有态度",
            "icon": "https://gw.alicdn.com/L1/723/1571821573/1e/d8/52/1ed852d05a366a14c745f9df67645f8c.png"
        }, {
            "title": "搜狐",
            "url": "http://m.sohu.com",
            "description": "懂手机更懂你",
            "icon": "https://gw.alicdn.com/L1/723/1571821434/b2/b8/95/b2b895f93ceaf1955eb198d77f2ad037.png"
        }, {
            "title": "微博",
            "url": "https://m.weibo.cn/?wm=5399_0013",
            "description": "随时随地发现新鲜事",
            "icon": "https://gw.alicdn.com/L1/723/1572012442/f2/50/90/f25090d3967807d338250849dbcc97cb.png"
        }, {
            "title": "谷歌",
            "url": "www.google.com.hk",
            "description": "常用搜索引擎",
            "icon": "https://gw.alicdn.com/L1/723/1571821209/c1/57/4a/c1574aa9457391974310dc0b3765a0b0.png"
        }, {
            "title": "淘宝",
            "url": "http://m.taobao.com",
            "description": "淘我喜欢",
            "icon": "https://gw.alicdn.com/L1/723/1571821522/9e/a5/87/9ea587f4f6ae5a3782b19c356f83e5d7.png"
        }, {
            "title": "京东",
            "url": "http://m.jd.com",
            "description": "多快好省品质生活",
            "icon": "https://gw.alicdn.com/L1/723/1571821296/8b/80/e3/8b80e36ebd7d342fff484314884c8b07.png"
        }, {
            "title": "查快递",
            "url": "https://quark.sm.cn/s?q=%E6%9F%A5%E5%BF%AB%E9%80%92&from=kkframenew&uc_param_str=dnntnwvepffrgibijbprsvpidicheiutds",
            "description": "快递查询",
            "icon": "https://gw.alicdn.com/L1/723/1571822473/30/43/70/304370e962dff455c07b5e096d192c19.png"
        }, {
            "title": "爱奇艺",
            "url": "http://m.iqiyi.com",
            "description": "中国领先的视频门户",
            "icon": "https://gw.alicdn.com/L1/723/1571821285/a0/57/7f/a0577f91d1135a3db6130a6f4ff1b0a8.png"
        }, {
            "title": "优酷",
            "url": "http://www.youku.com",
            "description": "热门视频全面覆盖",
            "icon": "https://gw.alicdn.com/L1/723/1571821621/74/b7/27/74b727da727f58f0ea66c659de2af786.png"
        }, {
            "title": "腾讯视频",
            "url": "https://3g.v.qq.com/",
            "description": "海量高清视频",
            "icon": "https://gw.alicdn.com/L1/723/1573612579/d4/f6/95/d4f695fb81bf9304604fb48dac67228e.png"
        }, {
            "title": "IGN",
            "url": "http://www.ign.xn--fiqs8s/",
            "description": "游戏玩家爱逛的论坛",
            "icon": "https://gw.alicdn.com/L1/723/1572624162/e5/5a/86/e55a86a4e29af689b044489abb1c9f50.png"
        }, {
            "title": "虎牙",
            "url": "http://m.huya.com",
            "description": "中国领先的互动直播平台",
            "icon": "https://gw.alicdn.com/L1/723/1571821267/4d/c0/1f/4dc01f97bc06cf7818204cbf9addea42.png"
        }, {
            "title": "斗鱼",
            "url": "http://m.douyu.com",
            "description": "每个人的直播平台门户",
            "icon": "https://gw.alicdn.com/L1/723/1571821172/17/21/70/172170878f0f6bccf2dd93e4a7103a5f.png"
        }, {
            "title": "虎扑",
            "url": "https://m.hupu.com",
            "description": "最篮球的世界",
            "icon": "https://gw.alicdn.com/L1/723/1571821223/ef/7e/f7/ef7ef7a8ace4572bc5c96ae82f35e7ec.png"
        }, {
            "title": "bilibili",
            "url": "https://m.bilibili.com/index.html",
            "description": "知名在线视频弹幕网站",
            "icon": "https://gw.alicdn.com/L1/723/1572012604/3a/3c/01/3a3c01a1595a1cb2f54560dd15a02849.png"
        }]
    }, {
        "style": "list",
        "category": "科技",
        "sites": [{
            "title": "虎嗅网",
            "url": "http://m.huxiu.com",
            "description": "科技媒体",
            "icon": "https://gw.alicdn.com/L1/723/1571821235/32/db/09/32db091aa7b586b903e50fff59c790d7.png"
        }, {
            "title": "36kr",
            "url": "36kr.com",
            "description": "互联网创业资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571820958/35/e7/86/35e78686b02ffdd84d85024b2f5ea0cf.png"
        }, {
            "title": "少数派",
            "url": "sspai.com",
            "description": "高质量应用推荐",
            "icon": "https://gw.alicdn.com/L1/723/1571821509/0e/a7/7f/0ea77fd7e2a4110286c7415214994ef6.png"
        }, {
            "title": "爱范儿",
            "url": "www.ifanr.com",
            "description": "泛科技媒体",
            "icon": "https://gw.alicdn.com/L1/723/1571821275/9a/6b/4f/9a6b4f726c34e3aa5e352e34a6a6119a.png"
        }, {
            "title": "ZEALER",
            "url": "http://www.zealer.com",
            "description": "电子产品测评网站",
            "icon": "https://gw.alicdn.com/L1/723/1571822873/ba/e4/4b/bae44b205e02405b2fcebad2a3c7b8c6.png"
        }, {
            "title": "瘾科技",
            "url": "cn.engadget.com",
            "description": "科技新闻和测评",
            "icon": "https://gw.alicdn.com/L1/723/1571821745/f6/ac/fe/f6acfea54d0e8606563b987897f7cd84.png"
        }, {
            "title": "品玩",
            "url": "www.pingwest.com",
            "description": "有品好玩的科技",
            "icon": "https://gw.alicdn.com/L1/723/1571822996/02/9c/3c/029c3cdbbcbeb2b0228a34e1277069e2.png"
        }, {
            "title": "v2ex",
            "url": "https://www.v2ex.com",
            "description": "关于分享和探索的地方",
            "icon": "https://gw.alicdn.com/L1/723/1571823064/73/a9/fb/73a9fb8c4046e37dda34ae2412446cec.png"
        }, {
            "title": "极客公园",
            "url": "https://www.geekpark.net/",
            "description": "好用、好看、有极客范儿",
            "icon": "https://gw.alicdn.com/L1/723/1573702216/1d/42/1d/1d421d9b8a0d382a299a71645403fbfd.png"
        }, {
            "title": "果壳网",
            "url": "https://m.guokr.com/",
            "description": "泛科技主题网站",
            "icon": "https://gw.alicdn.com/L1/723/1572637646/a7/d0/43/a7d0434047fd96efa02c118075f1f4cf.png"
        }, {
            "title": "太平洋电脑网",
            "url": "https://www.pconline.com.cn/",
            "description": "专业IT门户网站 ",
            "icon": "https://gw.alicdn.com/L1/723/1573702125/e4/af/92/e4af92c501d99c7bb7e1a0856af9b275.png"
        }, {
            "title": "简书",
            "url": "jianshu.com",
            "description": "优质原创内容社区",
            "icon": "https://gw.alicdn.com/L1/723/1571821304/ad/91/4a/ad914aef55e62c5cb7dbe7d342f6f08f.png"
        }]
    }, {
        "style": "list",
        "category": "学习",
        "sites": [{
            "title": "夸克学习2.0",
            "url": "https://quark.sm.cn/api/rest?method=learning_mode.home&format=html&schema=v2&uc_param_str=dnutlbgpmiosntnnfrpfbivepcsv&entry=navi_add",
            "description": "夸克学习，写作业神器",
            "icon": "https://gw.alicdn.com/L1/723/1576740452/3c/99/1b/3c991b9f1bd9413c3d4a05d9619de20a.png"
        }, {
            "title": "古诗文网",
            "url": "https://m.gushiwen.org/default_1.aspx",
            "description": "古诗文学习鉴赏",
            "icon": "https://gw.alicdn.com/L1/723/1573613323/48/67/ef/4867efb2c9947f52b6e60ba7cbab3a03.png"
        }, {
            "title": "作文网",
            "url": "https://m.zuowen.com/",
            "description": "中小学生满分作文汇总",
            "icon": "https://gw.alicdn.com/L1/723/1573613613/ef/80/c0/ef80c0450a4f91e3f96ad436cdebec08.png"
        }, {
            "title": "新华字典",
            "url": "http://wap.5156edu.com/xh/",
            "description": "在线汉语字典",
            "icon": "https://gw.alicdn.com/L1/723/1573710554/2c/06/e8/2c06e8293d4df9fe2dc675bee85697fb.png"
        }, {
            "title": "沪江英语",
            "url": "https://www.hjenglish.com/",
            "description": "英语学习平台",
            "icon": "https://gw.alicdn.com/L1/723/1573701452/68/44/3e/68443eba9ac3177d9e9f03a408fc7f67.png"
        }, {
            "title": "可可英语",
            "url": "https://m.kekenet.com/",
            "description": "在线英语学习",
            "icon": "https://gw.alicdn.com/L1/723/1573613965/7b/1e/a7/7b1ea7adf5db061c58a50f6526c4c70c.png"
        }, {
            "title": "TED",
            "url": "https://www.ted.com/",
            "description": "传播一切值得传播的创意",
            "icon": "https://gw.alicdn.com/L1/723/1573700998/68/cf/a8/68cfa88f017fed2a0c64dee4ddc4c3b8.png"
        }, {
            "title": "中国大学MOOC",
            "url": "https://www.icourse163.org/",
            "description": "国内优质的中文MOOC学习平台",
            "icon": "https://gw.alicdn.com/L1/723/1573700674/f9/cc/4e/f9cc4e8bd1c24c16e564686c4b582813.png"
        }, {
            "title": "高考网",
            "url": "http://m.gaokao.com/",
            "description": "适用于高中生学习和交流的专业平台",
            "icon": "https://gw.alicdn.com/L1/723/1572492947/7a/54/7d/7a547dec599cd7770ebc75a3fcb6c5f0.png"
        }, {
            "title": "考研网",
            "url": "http://www.kaoyan.com/",
            "description": "让考研简单不孤单! ",
            "icon": "https://gw.alicdn.com/L1/723/1573700476/f3/3c/76/f33c76d2b6c666cf9d3056ee36662183.png"
        }, {
            "title": "中国知网",
            "url": "http://wap.cnki.net/touch/web/guide",
            "description": "学术文献、外文文献、学术论文查询",
            "icon": "https://gw.alicdn.com/L1/723/1572637254/a2/27/22/a22722c945505948a0e1c6582a3243eb.jpg"
        }]
    }, {
        "style": "list",
        "category": "体育",
        "sites": [{
            "title": "新浪NBA",
            "url": "https://nba.sina.cn/",
            "description": "专业权威NBA数据、资讯",
            "icon": "https://gw.alicdn.com/L1/723/1571821604/49/05/d6/4905d6ad8571335f56479290fc399414.png"
        }, {
            "title": "腾讯体育",
            "url": "https://sports.qq.com/",
            "description": "知名的体育门户网站",
            "icon": "https://gw.alicdn.com/L1/723/1573699546/f7/01/a4/f701a4e59ff08befc552269520b77229.png"
        }, {
            "title": "NBA中文网",
            "url": "https://china.nba.com/ ",
            "description": " NBA中国官方网站",
            "icon": "https://gw.alicdn.com/L1/723/1573699864/93/4c/af/934caff904941214bd3ab33e5709253b.png"
        }, {
            "title": "网易体育",
            "url": "https://sports.163.com/",
            "description": "专业体育门户网站",
            "icon": "https://gw.alicdn.com/L1/723/1573700153/62/80/14/62801492afd84cd3db1febee1ac3fa0f.png"
        }, {
            "title": "直播吧",
            "url": "https://www.zhibo8.cc/",
            "description": "知名体育平台 ",
            "icon": "https://gw.alicdn.com/L1/723/1573698909/a7/0a/62/a70a62a6722b9da63745166e66ace49a.png"
        }]
    }, {
        "style": "list",
        "category": "生活",
        "sites": [{
            "title": "豆瓣",
            "url": "http://m.douban.com",
            "description": "一个神奇的社区",
            "icon": "https://gw.alicdn.com/L1/723/1571821161/84/a2/42/84a24205c1724135281b4daeaf190e59.png"
        }, {
            "title": "58同城",
            "url": "m.58.com ",
            "description": "让生活更简单",
            "icon": "https://gw.alicdn.com/L1/723/1571820984/93/78/68/93786816c64eb99ec9364fd0c7de4221.png"
        }, {
            "title": "小红书",
            "url": "https://www.xiaohongshu.com",
            "description": "可以买到国外的好东西",
            "icon": "https://gw.alicdn.com/L1/723/1571821589/0b/ff/91/0bff91cd1fbd79e38946b7c4e8c24939.png"
        }, {
            "title": "ONE",
            "url": "wufazhuce.com ",
            "description": "韩寒监制",
            "icon": "https://gw.alicdn.com/L1/723/1571821357/ac/41/5c/ac415cf22f313604f4ddcb961490c260.png"
        }, {
            "title": "马蜂窝",
            "url": "www.mafengwo.com ",
            "description": "旅游攻略社区",
            "icon": "https://gw.alicdn.com/L1/723/1571821336/64/44/1e/64441ed11e9ae2a53f7b8187a580a889.png"
        }]
    }, {
        "style": "list",
        "category": "发现",
        "sites": [{
            "title": "鸠摩搜书",
            "url": "https://www.jiumodiary.com/",
            "description": "一个知道书名就可以搜的神奇网站",
            "icon": "https://gw.alicdn.com/L1/723/1572349601/a6/6a/f6/a66af6db0c6602ae9bfff556a72e924e.png"
        }, {
            "title": "全历史",
            "url": "https://m.allhistory.com/index",
            "description": "历史、杂学爱好者的宝藏",
            "icon": "https://gw.alicdn.com/L1/723/1572492400/6c/89/48/6c8948feafe552acbb6b3c151d233b3a.png"
        }, {
            "title": "机核网",
            "url": "https://www.gcores.com",
            "description": "游戏资讯网站",
            "icon": "https://gw.alicdn.com/L1/723/1572492573/6e/24/c2/6e24c2f68b7ca1b00ff1a30c15653fab.png"
        }, {
            "title": "临时邮箱",
            "url": "http://24mail.chacuo.net/",
            "description": "注册时不想用真邮箱，来个临时的邮箱吧",
            "icon": "https://gw.alicdn.com/L1/723/1572008134/92/ba/4c/92ba4caa8445d33d260ffa38402dedbb.png"
        }, {
            "title": "书格",
            "url": "https://www.shuge.org/",
            "description": "有品格的数字古籍图书馆",
            "icon": "https://gw.alicdn.com/L1/723/1572492618/c7/b7/f2/c7b7f2410e3e872ff4411a6de9cbec96.png"
        }]
    }]
}

.data.json (diff)
@@ -1,9 +1,9 @@
 {
     "data": [{
         "style": "grid",
-        "category": "常用",
+        "category": "Biasanya digunakan",
         "sites": [{
-            "title": "精选",
+            "title": "Unggulan",
             "url": "https://www.myquark.cn/?qk_biz=navi&qk_module=jingxuan",
             "description": "夸克精选优质站点",
             "icon": "https://gw.alicdn.com/L1/723/1573135337/a1/f9/3e/a1f93eee47f8d9ab7f8406a91e9f2270.png"
@@ -13,9 +13,9 @@
             "description": "发现夸克好功能",
             "icon": "https://gw.alicdn.com/L1/723/1574219046/76/50/d8/7650d81ebe9582f836a0dc9053b6717b.png"
         }, {
-            "title": "书签",
+            "title": "Penanda buku",
             "url": "http://www.myquark.cn?qk_biz=bookmark_history&qk_module=bookmark",
-            "description": "添加你的书签页至首页导航",
+            "description": "Tambahkan halaman bookmark Anda ke navigasi beranda",
             "icon": "https://gw.alicdn.com/L1/723/1572349695/7e/c0/ad/7ec0ade1fc83f2ab7714875c4fb85404.png"
         }, {
             "title": "拍照搜题",
